MONGODB_URI=mongodb+srv://tommy:ekPJVRq7CY5vfSck@cluster0.7qebugi.mongodb.net/?retryWrites=true&w=majority
DATABASE_USER=tommy
DATABASE_PASSWORD=ekPJVRq7CY5vfSck
SECRET_KEY=dhfgljasgfhjldsafghjsadl
PORT=3333
