MONGODB_URI=mongodb+srv://tommy:ekPJVRq7CY5vfSck@cluster0.7qebugi.mongodb.net/?retryWrites=true&w=majority
DATABASE_USER=tommy
DATABASE_PASSWORD=ekPJVRq7CY5vfSck
SECRET_KEY=dhfgljasgfhjldsafghjsadl
PORT=3333
FRONTEND_URL=
GOOGLE_ID=939675599306-sho66ii70mupvekc9aae233a9n2q1rki.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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